In [84]:
import pandas as pd
import numpy as np

In [75]:
df = pd.read_table('C:/Maxim/!GCCM/Bulletin18/yJ/5-Figures/2.3/v_2018i_GA.xyz', sep = '\s+')

In [51]:
df.head()

,inn,LON,LAT,v_m00,v_m01,v_m02,v_m03,v_m04,v_m05,v_m06,...,v_s4,v_yy,_GA,___WMO,_Name____________________,_Country_,_,_.1,_.2,_.3
0,1,-8.7,70.9,1.3,2.5,-99.0,-99.0,2.8,2.9,0.9,...,2.0,-99.0,0,1001,Jan,Mayen,NORWAY,NaN,NaN,NaN
1,2,15.5,78.3,6.4,7.4,-99.0,-99.0,1.7,4.7,1.1,...,2.9,-99.0,0,1008,Svalbard,Lufthavn,NORWAY,NaN,NaN,NaN
2,6,18.9,69.7,0.5,-1.1,-99.0,-99.0,0.2,2.4,-1.8,...,1.9,-99.0,0,1025,TROMSO/LANGNES,NORWAY,NaN,NaN,NaN,NaN
3,7,18.9,69.7,0.4,-1.1,-99.0,-99.0,0.7,2.7,-2.0,...,1.8,-99.0,0,1026,Tromsoe,NORWAY,NaN,NaN,NaN,NaN
4,8,19.0,74.5,4.2,3.7,-99.0,-99.0,1.0,4.3,0.8,...,1.8,-99.0,0,1028,Bjoernoeya,NORWAY,NaN,NaN,NaN,NaN

In [81]:
df = df[df['_GA'] == 1]

In [86]:
writer = pd.ExcelWriter('ga.xlsx')
for i in range(13):
    kf = pd.DataFrame()
    if i <10:
        kf = df[['inn', 'LON', 'LAT', 'v_m0' + str(i), '_GA']]
    else:
        kf = df[['inn', 'LON', 'LAT', 'v_m' + str(i), '_GA']]
    kf[kf == -99] = np.nan
    kf = kf.dropna()
    kf.to_excel(writer, str(i))
writer.save()

C:\Users\igce\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy